{
  "name": "@railaware/phase0",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate": "tsx validate-railradar.ts"
  },
  "dependencies": {
    "@railaware/shared": "*",
    "@railaware/config": "*"
  },
  "devDependencies": {
    "tsx": "^4.7.1"
  }
}
